.gallery
  img
    margin-bottom: 1rem
    width: 100%
    display: block

.page-footer
  background-color: #222
  color: white

.footer-link
  display: inline-block
  margin: 1rem
  color: #848484
  &:hover
    color: white
